name: personal_flow
description: Aplicativo de tarefas inteligentes.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  provider: ^3.2.0
  expandable: ^3.0.1
  firebase_auth: ^0.15.1
  firebase_core: ^0.4.2+1
  google_sign_in: ^4.0.14
  cloud_firestore: ^0.12.11
  firebase_storage: ^3.0.8

  # rxdart: ^0.22.6
  # bloc_pattern: ^2.5.1

  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true
  
  # assets:
    # - assets/